.container_intro,
.container_book {
  flex-direction: column;
}

.intro {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 70px);
  width: 100%;
}

.intro__arrow {
  margin-top: 70px;
  margin-bottom: 50px;
  margin-left: 20px;
}

.intro__info {
  margin-top: 50px;
  min-width: 20%;
  margin-left: 20px;
  color: var(--main-color);
}

.intro__title {
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
}

.intro__description {
  margin-top: 20px;
}

.intro__zavod {
  width: 70%;
  max-height: 100%;
  align-self: flex-end;
}

.muravei {
  padding: 2rem;
  background-color: var(--main-color);
  color: white;
  border-radius: 30px;
  z-index: 1;
  text-transform: lowercase;
}

.addition-info {
  display: grid;
  width: 100%;
  grid: auto auto / 1fr 1fr 1fr;
  grid-template-areas:
    "A A C"
    "B B C";
  color: var(--main-color);
}

.addition-info__photo {
  position: relative;
  top: -30px;
  left: -20px;
  grid-area: A;
  width: 100%;
}

.addition-info__text-main {
  grid-area: B;
  padding: 20px;
  padding-top: 0;
  text-transform: lowercase;
}

.addition-info__text-side {
  grid-area: C;
  padding: 20px;
  text-transform: lowercase;
  padding-left: 0;
}

.addition-info__text-side p:nth-child(2) {
  margin-top: 20px;
}

.book iframe {
  width: 100%;
  min-height: 700px;
  margin-top: 10px;
}

.book__href i {
  margin-right: 10px;
}

.book__href {
  color: white;
  font-size: 1.2rem;
}

.book{
  background-color: var(--main-color);
  color: white;
  padding: 30px 30px;
  border-radius: 30px;
  margin-bottom: 30px;
}